.strategy {
    margin-top: 168px;
    position: relative;

    &__wrapper {
        display: flex;
        justify-content: space-between;
    }

    &__cards {
        width: 60%;
        max-width: 570px;
        display: flex;
        flex-wrap: wrap;
        max-height: 800px;
        justify-content: space-between;
    }

    &__card {
        border-radius: 13px;
        padding-left: 41px;
        padding-right: 38px;
        padding-top: 25px;
        padding-bottom: 15px;
        min-height: 305px;
        width: 50%;
        max-width: 270px;
        box-sizing: border-box;
        margin-bottom: 49px;
        box-shadow: 14px 19px 25px rgba($tx-primary, 0.25);
        background-color: $br-white;

        &-header {
            font-family: "pr-b";
            color: $br-yellow;
            font-size: 1.5em;
            line-height: 1.125;
        }

        &-text {
            margin-top: 7px;
        }

        &:last-child {
            align-self: center;
        }

        &:nth-child(1) {
            padding-top: 60px;
        }
        
        &:nth-child(2) {
            position: relative;
            transform: translateY(50%);
            padding-top: 60px;

            .strategy__card-header {
                margin-bottom: 8px;
                display: inline-block;
            }
        }

        &:last-child {
            margin-bottom: 0;
            padding-right: 20px;
            padding-top: 40px;
        }
    }

    &__block {
        width: 40%;
        margin-top: 175px;
    }

    &__header {
        margin-bottom: 30px;
    }

    &__decoration {
        background-repeat: no-repeat;
        background-position: left -245px;
        position: absolute;
        top: -50px;
        left: 0;
        z-index: -1;
        background-image: url("../img/vector/about-decoration-2.svg");
        width: 740px;
        height: 800px;
        z-index: -1;
    }
}

@media (max-width: 2560px) {
    .strategy {
        &__decoration {
            left: 350px;
        }
    }
}

@media (max-width: 1920px) {
    .strategy {
        &__decoration {
            left: 0;
        }
    }
}

@media (max-width: 1200px) {
    .strategy {
        &__decoration {
            left: -100px;
        }
    }
}

@media (max-width: 1024px) {
    .strategy {
        &__wrapper {
            flex-direction: column;
        }

        &__cards {
            width: 100%;
            max-width: none;
            min-height: 400px;
            margin-top: 180px;
            max-height: none;
        }

        &__card {
            align-self: flex-start;
            margin-bottom: 0;

            &:nth-child(2) {
                align-self: center;
                position: static;
                transform: none;
            }

            &:nth-child(3) {
                margin-top: auto;
            }
        }

        &__decoration {
            left: -20px;
        }

        &__block {
            margin-left: auto;
            margin-right: 30px;
            margin-top: 100px;
            width: calc(50% - 30px);
        }
    }
}

@media (max-width: 890px) {
    .strategy {
        &__cards {
            justify-content: space-around;
        }

        &__card {
            width: 40%;
            margin-bottom: 30px;
            max-width: 290px;

            &:nth-child(2) {
                align-self: flex-start;
            }

            &:nth-child(3) {
                margin-top: 0;
            }
        }

        &__block {
            width: 100%;
            margin-left: 0;
            max-width: 445px;
        }
    }
}

@media (max-width: 768px) {
    .strategy {
        overflow: hidden;
        margin-top: 20px;

        &__card {
            min-height: 270px;
            max-width: 245px;
        }

        &__decoration {
            top: 50px;
            left: -120px;
        }
    }
}

@media (max-width: 650px) {
    .strategy {
        &__card {
            width: 100%;
            margin: 0 auto;
            max-width: 280px;
            margin-bottom: 20px;
        }
    }
}
